{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --max-old-space-size=1024   ./node_modules/.bin/nodemon --exec ts-node app.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.1",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/redis": "^4.0.11",
    "bcrypt": "^6.0.0",
    "crypto-hash": "^3.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.22.0",
    "redis": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
