{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "dist/app", // <-- Output directory
    "rootDir": "src" // <-- Assumes your code lives in /src
  },
  "include": [
    "src",
    "types"
  ]
}